<RCC>
    <qresource prefix="/res">
        <file>images/Background.jpg</file>
        <file>images/Background2.jpg</file>
        <file>images/Boom.gif</file>
        <file>images/BucketZombieAttack.gif</file>
        <file>images/BucketZombieWalk.gif</file>
        <file>images/Burn.gif</file>
        <file>images/Button.png</file>
        <file>images/Card.png</file>
        <file>images/CherryBomb.gif</file>
        <file>images/CherryBomb.png</file>
        <file>images/ConeZombieAttack.gif</file>
        <file>images/ConeZombieWalk.gif</file>
        <file>images/floor.png</file>
        <file>images/FootballZombieAttack.gif</file>
        <file>images/FootballZombieDie.gif</file>
        <file>images/FootballZombieWalk.gif</file>
        <file>images/images.qrc</file>
        <file>images/imges.qrc</file>
        <file>images/init.png</file>
        <file>images/LawnMower.png</file>
        <file>images/LogoWord.jpg</file>
        <file>images/mainlogo.png</file>
        <file>images/mini.png</file>
        <file>images/mini1.png</file>
        <file>images/mx.png</file>
        <file>images/mx1.png</file>
        <file>images/Pea.png</file>
        <file>images/Peashooter.gif</file>
        <file>images/Peashooter.png</file>
        <file>images/PeaSnow.png</file>
        <file>images/PlantsVsZombies.ico</file>
        <file>images/play.png</file>
        <file>images/play1.png</file>
        <file>images/PotatoMine.gif</file>
        <file>images/PotatoMine.png</file>
        <file>images/PotatoMine1.gif</file>
        <file>images/PotatoMineBomb.gif</file>
        <file>images/Repeater.gif</file>
        <file>images/Repeater.png</file>
        <file>images/ScreenZombieAttack.gif</file>
        <file>images/ScreenZombieWalk.gif</file>
        <file>images/Shop.png</file>
        <file>images/Shovel.png</file>
        <file>images/ShovelBank.png</file>
        <file>images/SnowPea.gif</file>
        <file>images/SnowPea.png</file>
        <file>images/StartScreen.jpg</file>
        <file>images/Sun.gif</file>
        <file>images/SunFlower.gif</file>
        <file>images/SunFlower.png</file>
        <file>images/Surface.png</file>
        <file>images/Title.jpg</file>
        <file>images/WallNut.gif</file>
        <file>images/WallNut.png</file>
        <file>images/WallNut1.gif</file>
        <file>images/WallNut2.gif</file>
        <file>images/yizi.png</file>
        <file>images/yizi1.png</file>
        <file>images/ZombieAttack.gif</file>
        <file>images/ZombieDie.gif</file>
        <file>images/ZombieHead.gif</file>
        <file>images/ZombiesWon.png</file>
        <file>images/ZombieWalk1.gif</file>
        <file>images/ZombieWalk2.gif</file>
        <file>sound/Boom.wav</file>
        <file>sound/Eat.wav</file>
        <file>sound/Fire.wav</file>
        <file>sound/Grazy.wav</file>
        <file>sound/Lose.wav</file>
        <file>sound/Mush.wav</file>
        <file>sound/NewsLost.wav</file>
        <file>sound/NotEnoughSun.wav</file>
        <file>sound/Pea.wav</file>
        <file>sound/PeaHit.wav</file>
        <file>sound/Place.wav</file>
        <file>sound/Pole.wav</file>
        <file>sound/Potato.wav</file>
        <file>sound/ShieldHit.wav</file>
        <file>sound/sound</file>
        <file>sound/sound.qrc</file>
        <file>sound/Sun.wav</file>
    </qresource>
</RCC>
